<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Try It - Completed</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style type="text/css">
		#slides-wrapper{height:320px;}
		
		h1 { text-align: center }
		  
		.info { text-align: center }
			
		img {
			 display: block;
			 margin-left: auto;
			 margin-right: auto;
			}
	
		.panel-btn{
			border: 1px solid #c8d5e5;
			border-radius: 10px;
			display: inline-block;
			text-decoration: none;
			padding: 15px 20px;
			margin-left: 20px;
			transition: all 200ms ease-in-out;
			background-color: #15344c;
			color: white;
		}
		
		.panel-btn:hover, .panel-btn:focus{ background-color: #c8d5e5;}



	</style>
	<script language="javascript">
	people = ["scott.jpg", "jim4.jpg","schrute3.jpg", "Angela.jpg", "kevin.jpg", "creed.jpg",
	 "meredith.jpg", "oscar.jpg", "toby.jpg"];
	var Index=0;
	
	//smaller kevin bigger jim
	
	$(document).ready(function() {
		//alert("hi")
		$("#startSlides").click(slideShow);
		$("#stopSlides").click(function()
			{
				$("#slide img").stop().fadeIn();
			}
		);
	})
	function slideShow()
	{
		$("#slide img").fadeOut(1500,nextSlide);
	}
	function nextSlide()
	{
		Index++;
		Index= Index== people.length?0: Index;
		$("#slide img").attr("src", "peopleimages/"+people[Index]);
		$("#slide img").fadeIn(1500,slideShow);
	}
	</script>
</head>
<body>
	
	<div class="info">

	<div id='slides-wrapper'>
		<div id='slide'>
			<img src="peopleimages/scott.jpg" />
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


	<input type= "button" id="startSlides" class="panel-btn" value="Start">
	<input type= "button" id="stopSlides" class="panel-btn" value="Stop">

	
</div class="info">

</body>
</html>
